# Pi4Es2024Time4

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/edu/puccampinas/pi4es2024time4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/puccampinas/pi4es2024time4/: ActivityServico.kt  AuthController.kt  FirebaseService.kt  ForumAdapter.kt  ForunsDuvidaActivity.kt  MainActivity.kt  MessageAdapter.kt  MessageChatBot.kt  Service.kt  ServiceAdapter.kt  UserService.kt
app/src/main/java/br/edu/puccampinas/pi4es2024time4/activities/: ChatBotActivity.kt  ForunsDuvidaActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/br/edu/puccampinas/pi4es2024time4/adapters/: ContactsAdapter.kt  ConversationsAdapter.kt  ForumAdapter.kt  MessagesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/br/edu/puccampinas/pi4es2024time4/busca/: CreditCardActivity.kt  DebitCardActivity.kt  FilterSearchActivity.kt  MyCustomService.kt  PaymentMethodActivity.kt  PixActivity.kt  ReviewAdapter.kt  ServiceDetailActivity.kt  ServiceItem.kt  ServiceListActivity.kt  ServicoAdapter.kt  comment.kt
app/src/main/java/br/edu/puccampinas/pi4es2024time4/fragments/: ContactsFragment.kt  ConversationsFragment.kt  GalleryFragment.kt  HomeFragment.kt  ProfileSettingsFragment.kt  SlideshowFragment.kt
app/src/main/java/br/edu/puccampinas/pi4es2024time4/model/: Conversation.kt  GalleryViewModel.kt  HomeViewModel.kt  Message.kt  ProfileSettingsViewModel.kt  SlideshowViewModel.kt  User.kt
app/src/main/java/br/edu/puccampinas/pi4es2024time4/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/br/edu/puccampinas/pi4es2024time4/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/edu/puccampinas/pi4es2024time4/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/br/edu/puccampinas/pi4es2024time4/utils/: Constants.kt  Extensions.kt  MessageAdapter.kt  chatBotMessage.kt
app/src/main/res/drawable/: background_conversation_sender.xml  ic_mic_24.xml  message_background_bot.xml  message_background_user.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_credit_card.xml  activity_filter_search.xml  activity_foruns_duvida.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_payment_method.xml  activity_pix.xml  activity_profile.xml  activity_register.xml  activity_service_detail.xml  activity_service_list.xml  activity_servico.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_profile_settings.xml  item_contacts.xml  item_conversations.xml  item_forum.xml  item_message.xml  item_messages_audio_recipient.xml  item_messages_audio_sender.xml  item_messages_camera_recipient.xml  item_messages_camera_sender.xml  item_messages_recipient.xml  item_messages_sender.xml  item_review.xml  item_service.xml  item_servico.xml  toolbar_customized.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/puccampinas/pi4es2024time4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
