<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/serviceTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título do Serviço"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/serviceDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do Serviço"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_marginBottom="16dp"
        android:progressTint="@android:color/holo_orange_light" />


    <Button
        android:id="@+id/hireServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contratar Serviço"/>

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu comentário"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/buttonSubmitComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Comentário"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

</LinearLayout>
