<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/providerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider Name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/serviceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/openButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar serviço" />
</LinearLayout>
